{
  "name": "dict",
  "main": "./lib/main",
  "version": "0.3.1",
  "description": "Dictionary.app interface for Atom",
  "keywords": [
    "dictionary",
    "mac",
    "osx",
    "translation"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "dict:search",
      "dict:input"
    ]
  },
  "repository": "https://github.com/aki77/atom-dict",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@aki77/atom-input-dialog": "^1.0.0"
  },
  "scripts": {
    "install": "gcc -o bin/dictionary -O3 -framework CoreServices -framework Foundation lib/dictionary.m"
  }
}
